out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 1
update_interval 1
total_run_times 0
short_units no
if_up_strictness link
override_utf8_locale no
cpu_avg_samples 1
use_spacer left


TEXT

[
    {
        "full_text" : " ${loadavg} ",
        "color"     : "\#BEBEBE"
    },
    {
        "full_text" : " ${uptime_short} ",
        "color"     : "\#6495ED"
    },
#    {
#        "full_text" : " ${wireless_essid wlp1s0} [ ${addr wlp1s0} ] ",
#        "color"     : "\#88ABC4"
#    },
    {
        "full_text" : " ${addr enp4s0}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${downspeed enp4s0}/s ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${upspeed enp4s0}/s ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${exec amixer get Master -M | grep -oP '\d*%' | head -n1} ",
        "color"     : "\#FF7F50"
    },
#    {
#        "full_text" : "⚡ ${battery_percent BAT1}% "  ,
#        "color"     : ${if_match ${battery_percent BAT1}<15}"\#ff0000"${else}"\#88ABC4"${endif}
#    },
    {
        "full_text" :" ${time %A %d %b}  ${time %R} ",
        "color"     : "\#B0E0E6"
    },
   {
       "full_text" : ""
   }
],

