out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
#net_avg_samples 1
update_interval 0.5
total_run_times 0
short_units no
if_up_strictness link
override_utf8_locale no
cpu_avg_samples 1
use_spacer left


TEXT

[
    {
        "full_text" : " ${loadavg} ",
        "color"     : "\#BEBEBE"
    },
    {
        "full_text" : " ${uptime_short} ",
        "color"     : "\#6495ED"
    },
    {
        "full_text" : " ${wireless_essid wlp2s0} [ ${addr wlp2s0} ] ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${addr enp0s31f6}",
        "color"     : "\#88ABC4"
    },
#    {
#        "full_text" : " ${downspeed enp0s31f6}/s ",
#        "color"     : "\#88ABC4"
#    },
#    {
#        "full_text" : " ${upspeed enp0s31f6}/s ",
#        "color"     : "\#88ABC4"
#    },
    {
        "full_text" : " ${exec amixer get Master -M | grep -oP '\d*%' | head -n1} ",
	 "color"     : ${if_match ${exec amixer get Master -M | grep -oP '\d*%' | head -n1 | tr -d '%'}<1}"\#ff0000"${else}"\#FF7F50"${endif}
    },
    {
        "full_text" : "⚡ ${battery_percent BAT0}% "  ,
        "color"     : ${if_match ${battery_percent BAT0}<15}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" :" ${time %A %d %b}  ${time %R} ",
        "color"     : "\#B0E0E6"
    },
   {
       "full_text" : ""
   }
],

